<!DOCTYPE html>
<html lang=”en”>
   <head>
      <title>PRIYADHARSHINI M</title>
   </head>
   <style>
    body{
      background-image:url("https://static.vecteezy.com/system/resources/previews/000/533/573/non_2x/abstract-light-technology-lines-art-background-and-space-vector.jpg");
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:cover;
    }

     .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;

    </style>
   <body>
      <div class="topnav">
  <a href="about.html">about</a>
  <a href="skills.html">skills</a>
  <a href="certifications.html">Certifications</a>
  <a href="contact.html">contact</a>
</div>
      <h1><center>PRIYADHARSHINI M</center></h1>
      <div style="text-align: center;">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9UVJv_MA-kwSiIuxQEvaYHGP8z2yV5MzsDrCl9SS-&s">
      </div>
      <p><h3><center>web developer</center></h3></p>
   </body>
</html>
